<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="已经好长时间没有写日记了。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="七月日记">
<meta property="og:url" content="http://example.com/2023/07/07/diary-2023-07/index.html">
<meta property="og:site_name" content="SYH&#39;s Blog">
<meta property="og:description" content="已经好长时间没有写日记了。。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-07T11:21:42.000Z">
<meta property="article:modified_time" content="2023-07-13T21:18:12.324Z">
<meta property="article:author" content="syh">
<meta property="article:tag" content="日寄">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/07/07/diary-2023-07/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/07/diary-2023-07/","path":"2023/07/07/diary-2023-07/","title":"七月日记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>七月日记 | SYH's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SYH's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">随便写写，不要当真</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#7%E6%9C%8814%E6%97%A5"><span class="nav-text">7月14日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F"><span class="nav-text">原</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MC"><span class="nav-text">MC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%9E%E8%B5%9B"><span class="nav-text">竞赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZH%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="nav-text">ZH的项目</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="syh"
      src="/images/shuangye12.png">
  <p class="site-author-name" itemprop="name">syh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/07/diary-2023-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/shuangye12.png">
      <meta itemprop="name" content="syh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SYH's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="七月日记 | SYH's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          七月日记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-07 19:21:42" itemprop="dateCreated datePublished" datetime="2023-07-07T19:21:42+08:00">2023-07-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-14 05:18:12" itemprop="dateModified" datetime="2023-07-14T05:18:12+08:00">2023-07-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>已经好长时间没有写日记了。。。</p>
<span id="more"></span>

<h1 id="7月14日"><a href="#7月14日" class="headerlink" title="7月14日"></a>7月14日</h1><p>因为太长时间没有写日记于是又拖了一个礼拜，不愧是我hahaha</p>
<p>现在凌晨3:21，在去北京的绿皮火车上，实在是太无聊了，也不是很睡得着，但是充电啥的又不方便，所以静下心来整理一下</p>
<p>一转眼已经是7月了，编译的东西一动没动。。。。。。。。。</p>
<p>决意不能再这么颓废下去了。。。。。。</p>
<p>诶，这话我是不是6月已经说过了？</p>
<hr>
<p>整理一下最近发生的事吧（貌似无事发生？ 所以还是想到啥说哈？</p>
<h2 id="原"><a href="#原" class="headerlink" title="原"></a>原</h2><ul>
<li>时隔一年，我终于出了万叶，但是因为被逼着氪了n个小月卡+一个大月卡的缘故，我似乎也没有想象中的那么开心，不过还是光速拉满了hhh，</li>
<li>现在想试着攒一攒满命夜兰，不过我估计自己挺难攒下来的，枫丹光是pv里出现的xp就太多了，笑。追求强度我自己觉得一点问题也没有，我已经完了这游戏起码一千多小时了，现在实在是忍受不了慢吞吞的打怪速度，我也不理解那些闲着没事干锄地的人，也许他们能够从中获得快乐，不过对我来说，明白其中的原理比重复行为本身快乐的多，剩下的时间还是节约为好。</li>
<li>枫丹，这下真的不得不用日配了，白毛水神肯定是抽的，日配声优是牧之原翔子，还有蕾姆（不过我不怎么看番，对蕾姆就不感冒了haha，点兔也是;克洛琳德也要抽，还有娜维娅、希格雯，从大到小一个别想跑hahaha</li>
</ul>
<blockquote>
<p>刚刚火车上半梦半醒的做了一个梦，先是梦到原神背景下，黄昏时落叶飘洒，画面左边山坡上高耸斜立一座教堂，梦到自己进去之后，发生了什么忘了，没玩多久就被老爸叫去吃饭，桌上是一个我爱吃的菜，是什么现在醒来的短短几分钟内已经遗忘了，他说听我电脑声音跟在开会似的，一句话三口气没说完，疑惑之际再进房间继续玩，发现啥也没动剧情已经过完了。 一个朦胧而无厘头的梦。。</p>
</blockquote>
<h2 id="MC"><a href="#MC" class="headerlink" title="MC"></a>MC</h2><p>现在整理的时候发现不知道什么时候开始玩的MC，6.13时候创的群，搞定了服务器，在那之前我貌似和chx、xmx已经局域网玩了好久了。然而xy的2核2g并不能顶住mc的单核压力，于是没过几天6月17号就换到了dyy的服务器上，Nvidia改了默认N卡之后游戏体验上了一个大档次。然而之后dyy的服务器也撑不住了，cpu直接被干爆，我以为是存档的问题，于是7月4号把之前那个删了（没有备份十分的可惜，搞得chx，xmx他们都不来了），找了abu，wxy他们开新的档，结果还是一如既往的卡，一个mc把cpu吃满，于是没完了两天7月6号直接寄了，早上醒来abu和我说5号晚上存档寄了，末地和地狱直接被重置了，wxy甚至回不来。于是试了试1.18.2的create整合包，玩了一会儿还是放弃了，竹子用不了竹板，还得造树场，也没有锻造模版和樱花树林群系，这个过程学了frp（貌似也没有什么值得学的？），买了个樱花frp的会员，但是效果不太理想，可能就是因为在甘肃的缘故，玩起来十分的卡，最后转到xy服务器上，好在他已经搭了frp，我简单改了下配置文件就直接开在自己服务器上了，内网穿透用云服务器的frp。然而abu和傻逼wxy他们新开了一个档（可能是被我整麻了吧），abu表示等fabric的create出了之后再回来继续玩我开的1.20.1…..</p>
<p>去北京之后又可以爆肝一段时间了hhh，感觉可以问abu把存档要过来，反正以mac的续航和cpu开个服真的是简简单单，轻轻松松（更加诱惑我买mac mini了淦）</p>
<h2 id="竞赛"><a href="#竞赛" class="headerlink" title="竞赛"></a>竞赛</h2><p>7.17 要开始牛客的多校，然而现在没有一点竞技状态。。。难绷</p>
<p>之后在北京两个礼拜估计就是玩mc，搞zh的项目，以及写题、写题、写题。。。。</p>
<h2 id="ZH的项目"><a href="#ZH的项目" class="headerlink" title="ZH的项目"></a>ZH的项目</h2><p>ZH在疯狂接众智计划项目，之前那个嵌入式llvm优化code size有回应了，结果开会的时候ckp演示的有点略抽象，搞得我和dyy的准备基本上跟白费一样。。。明明和他说了inline和mir可以看成是反过来的操作(如果只在C里看inline确实是这个效果，C++的inline可以修饰变量还有别的啥啥，不过和内核、busybox也没啥关系) 还有什么内核裁剪，内存对齐的，三个方向都是bullshit，那玩意儿welink半小时开的会把我脸都听绿了，但是也没啥好说的，只能眼睁睁的看着它黄了，也没啥好的办法，这玩意儿动的就是llvm，实话实说我也没这能力干这儿活</p>
<p>不过令我没有想到的是libm的数学精度库居然接到了，这部分感觉还是dyy和zlj的功劳，做了一个理解比较到位的ppt，今天早上10点还要开会。。。 没啥好说的，接到就做吧。不过估计干活的可能还是就我、dyy，zlj要看情况。。 感觉像是45个体力活，要自己重新发明的话太逆天了，这不是工作量的问题，写一个函数要处理的东西很多，毕竟一个运算的调整都会导致精度改变，而且打过竞赛的都会有这个经验，不是说学了内容就能顺顺利利的吧东西做出来的。我说实话不认可zlj那种自己发明的想法，有点过于逆天了，，反汇编的工作量虽然大了点，但是明白了之后就是体力活，是能够准确复现，自己发明那也太他妈天才了。之前经验来看就是看看反汇编，以及反编译的手段，</p>
<p>9月前要交付。。。  到底怎么做，，，，再看吧。。。。</p>
<hr>
<p>火车上太几把冷了，冻死老子了，先不写了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%AF%84/" rel="tag"># 日寄</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/01/diary-2023-06/" rel="prev" title="六月日记">
                  <i class="fa fa-chevron-left"></i> 六月日记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/26/diary-2023-09/" rel="next" title="diary-2023-09">
                  diary-2023-09 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
