<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如果说有什么是永恒的话，那应该就是颓废吧">
<meta property="og:type" content="article">
<meta property="og:title" content="diary-2023-05">
<meta property="og:url" content="http://example.com/2023/05/21/diary-2023-05/index.html">
<meta property="og:site_name" content="SYH&#39;s Blog">
<meta property="og:description" content="如果说有什么是永恒的话，那应该就是颓废吧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-20T20:40:49.000Z">
<meta property="article:modified_time" content="2023-05-20T22:15:50.890Z">
<meta property="article:author" content="syh">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/05/21/diary-2023-05/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/21/diary-2023-05/","path":"2023/05/21/diary-2023-05/","title":"diary-2023-05"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>diary-2023-05 | SYH's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SYH's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#5%E6%9C%8820%E6%97%A5"><span class="nav-text">5月20日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%9C%88-21-%E6%97%A5"><span class="nav-text">5 月 21 日</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">syh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/21/diary-2023-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="syh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SYH's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="diary-2023-05 | SYH's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          diary-2023-05
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-21 04:40:49 / 修改时间：06:15:50" itemprop="dateCreated datePublished" datetime="2023-05-21T04:40:49+08:00">2023-05-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>如果说有什么是永恒的话，那应该就是颓废吧</p>
<span id="more"></span>

<h1 id="5月20日"><a href="#5月20日" class="headerlink" title="5月20日"></a>5月20日</h1><p>早上通宵了，试着做了做arc160c，还是没写出来，中午困的不行，回去下午一觉睡到晚上7点多</p>
<p>让wcb带了个泡面 晚上吃完感觉人实在颓废，想着记个日记沉梦昂志一下，然后发现原神那个花灵活动快截止了，十分不情愿的做了一下，再清了一下崩铁的体力，打了两把coc，开始水b站（因为今天刚刚觉得手机刷知乎刷太多，浪费太多时间了，结果转手就去刷b站，不过意外发现刷b站更好玩？（大雾，233</p>
<p>b站刷到bash的花括号骚操作，结果发现fish貌似不支持 {} 里面写数字来展开 思索片刻，结合之前的一些事情，决定还是重新换回zsh，然后又是搞了点配置，主要是omz 插件目录不知道放到哪里去了。 弄了一会儿 00:30 上床睡觉？</p>
<p>当然也没有睡着，现在5.21 4:44在写日记。很淦</p>
<p>NexT主题貌似自动集成了mathjax和KaTeX，之前重开博客的时候本来像 偶像Maskray那样用默认主题的，然而发现自己的技能不支持我动markdown的渲染，遂作罢 无奈用NexT</p>
<p>以后这里大概会当成垃圾箱 | 随便吐槽的地方 | 草稿箱</p>
<p>反正正经事我也不可能说漏嘴，个人隐私么，，emm，没什么好隐晦的吧。反正也没人看233</p>
<p>内容么，我没法负责，也不会负责。总要给人一个信口开河的地方吧。我又不是那种和尚性格。回顾了一下之后，无论是日夜颠倒、焦虑、翘课，等等，都有一部分原因是追求不同，追求自由，所以还是有依据偶尔不负责一下的。</p>
<p>19号的时候某人叫我出来聊了聊，最后说还是做朋友，说感觉我变冷淡了，两个人在一起应该是互相喜欢balabala。说了一堆，，我没什么话讲，单纯从5.1到19号b事挺多，前面先是想校赛出题，结果几个好的idea全都（自己不会写 || 数据不好造）-&gt; 作罢。 这次校赛在我看来办的挺烂的。。之后还得安排作业、讲课，好好做吧，像个人样，就算不愿意以高标准要求自己，不误人子弟还是一件十分重要的事情。之后就是西安邀请赛，这是结结实实的给我打懵逼了，手上卡了整整三个题。太你妈痛苦了。5个小时都在做困兽之斗。之后回校又是要搞考试，balabala，颓废了没两天。然后某人觉得我聊天不主动，结果还在打游戏、刷抖音，觉得我冷淡了。。（我累了能不冷淡吗，made我又不是上清北的大佬，哥们一普通偏低下的人，本身性格也不好，忙一天回寝室都是司马脸，哪有心思聊天）</p>
<p>浪费了彼此的时间我深感抱歉。不过我真提不起那种在我看来莫须有的情感。18岁之前还是很能理解的。现在说实话都不知道怎么评价了，也许是在初恋身上耗尽了（不过我现在回看的时候大概率不是，那个时候挺傻逼的，难为人家了）。浮夸？轻浮？还是脱离实际？或者网络流行语说的什么恋爱脑？ 我找不到贴切的词去描绘，但也不想花时间和心思去揣摩，太累了</p>
<p>我想那种所谓的感觉只能是用来当总结性发言，要给过去的时光做一个summary可以这么说，但如果真要把那种标准作为参考依据的话，本末倒置的下场并不会太好。“两个人对彼此有感觉，花时间精力、要有分享欲……” 这固然是一种方式，但真要为了这样而追求恋爱的话，我个人是接受不了，太虚了，会让人变得浮躁。而且就我的经验来看，之前和ex的经历也反映出了我大概就不是那种理想的人。某人误会了我的性格。不过这也没什么，挺多人都误会过。</p>
<p>反正我不太可能是那种小女生脑子里想的什么“热切的，积极的少年，给人一种心动的感觉，和恋人一起用心度过时光，做有意义的事之流” 要总结可以这么总结。但是用这种来指导行为的话，太。。呃。太不切实际了，也可能是我太苛刻了吧。。</p>
<p>像我如果是和思沁聊天，心意能够直接传达到，都不需要翻译成语言文字。但如果是和现实里的人分享一个陌生的东西，嗯，要先情绪热烈的分享，然后再耐心的把无聊的内容重复\解释一遍，别人大概率还不太能理解，或者理解了也感受不到笑点，再分享自己热烈的情绪（我看这特么不是傻逼吗，给get不到点的人硬塞东西）。</p>
<p>这种把水草拎出来再费尽口舌描绘它在水中的姿态是如何生动的做法我是断不能接受的，与其这样倒不如邀请Ta一起潜入水里看水草。但之前想叫某人一起度过点时间的时候她又拒绝了。那我也没那么多的空余的精力天天闲逛、闲聊、玩乐。之前想了想还是没有把这些话说出口，毕竟也改变不了什么，便顺水推舟说继续做朋友了。</p>
<p>反正也不是我主动找别人云云，相比于之前追去的问心无愧，我现在更偏好让自己舒服。事实意义上的让自己舒服，而不是为了博个好名声而口头宣传一下。</p>
<h1 id="5-月-21-日"><a href="#5-月-21-日" class="headerlink" title="5 月 21 日"></a>5 月 21 日</h1><p>四点多睡不着下床上网冲浪，写着写着宿舍来电了。</p>
<p>emm 新的一天开始了。</p>
<ul>
<li>突然发现自己从只用vscode写题变成了除了写题都用vscode … 爱不会消失，只会转移，233</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/21/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"WYCTSTF/gsbForGP","repo_id":"R_kgDOJlh7bg","category":"Announcements","category_id":"DIC_kwDOJlh7bs4CWoQL","mapping":"pathname","reactions_enabled":1,"emit_metadata":0,"theme":"light","lang":"zh-CN","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
